naman@meowwwww:~$ cd nodejs-api
naman@meowwwww:~/nodejs-api$ npm init -y
Wrote to /home/naman/nodejs-api/package.json:

{
  "name": "nodejs-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  },
  "description": ""
}



naman@meowwwww:~/nodejs-api$ npm install express

up to date, audited 77 packages in 1s

22 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
naman@meowwwww:~/nodejs-api$ npm install -D @types/express

up to date, audited 77 packages in 1s

22 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
naman@meowwwww:~/nodejs-api$ nano index.js
naman@meowwwww:~/nodejs-api$ node index.js
Server running on port 8080

2nd terminal

naman@meowwwww:~$ curl http://localhost:8080/health
{"status":"OK"}naman@meowwwww:~$
